{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1900886416,
      "isDeleted": false,
      "id": "_7bjYLUkTZWyUm3gHmwr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.38960166830293,
      "y": 41.03587422389535,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 363.59920047360686,
      "height": 338.3452946865399,
      "seed": 1108720896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 6874992,
      "isDeleted": false,
      "id": "mn_TZ5TSI18fIOX4hedkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.5046436066336,
      "y": 40.26173400878906,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 363.59920047360686,
      "height": 338.3452946865399,
      "seed": 1969148672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1150257040,
      "isDeleted": false,
      "id": "T7rMasM5UZcb-IXEGhzv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855.8748954536086,
      "y": 40.41042050839451,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 42.18540884692803,
      "height": 22.92685263420001,
      "seed": 1885527296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.341482107360015,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 15.92685263420001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 867858800,
      "isDeleted": false,
      "id": "O0ZqUzCqyiZz3x9a6dOxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.67315673828125,
      "y": 43.82506855673418,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 96.29278106364004,
      "height": 22.92685263420001,
      "seed": 637058304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.341482107360008,
      "fontFamily": 1,
      "text": "JavaScript",
      "baseline": 15.92685263420001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1448613264,
      "isDeleted": false,
      "id": "dL9eYA4W-UWxaJppp3pvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.7877578004905,
      "y": 164.83479619277892,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 39.43418653082401,
      "height": 68.78055790260002,
      "seed": 126087936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.341482107360026,
      "fontFamily": 1,
      "text": "fs\npath\nhttp",
      "baseline": 61.78055790260002,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1795804016,
      "isDeleted": false,
      "id": "eW1GgHTlCL9Whr9UoNcVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.70419759029664,
      "y": 172.48344275504854,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 113.71718906563206,
      "height": 68.78055790260002,
      "seed": 808735488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.34148210736002,
      "fontFamily": 1,
      "text": "window\ndocument\nlocalStorage",
      "baseline": 61.78055790260002,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1584789392,
      "isDeleted": false,
      "id": "IQys1f5RMWMJHmd35Q0tA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.4691883993592,
      "y": 141.460760129378,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 221,
      "height": 115,
      "seed": 795114752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.341482107360015,
      "fontFamily": 1,
      "text": "Browser JS and\nNode's JS are mostly\nthe same with a\nfew exceptions - mostly\nenvironment dependent",
      "baseline": 108,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1621024112,
      "isDeleted": false,
      "id": "nXRH1Je06UT_D6S5w17mW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.3599243164062,
      "y": 47.395751953125,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 362,
      "height": 56,
      "seed": 39195392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.12767440549703,
      "fontFamily": 1,
      "text": "Node isn't a language, it's a\nruntime called V8 for JavaScript.",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 593228176,
      "isDeleted": false,
      "id": "t6uU5pB75EbHFWonsu89c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.121590750558,
      "y": 166.72375052315846,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 366.18707275390625,
      "height": 0.930694580078125,
      "seed": 155319552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.18707275390625,
          0.930694580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1170321264,
      "isDeleted": false,
      "id": "s-kThMWsRI9OVxlJdBPAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6648254394531,
      "y": 371.6404724121094,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 108.06951904296866,
      "height": 131.51916503906247,
      "seed": 1703582976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 872890256,
      "isDeleted": false,
      "id": "ftzAU5HXdgmx584yZbNe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.06005859375,
      "y": 193.3138427734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 330,
      "height": 84,
      "seed": 302519040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.092786400384576,
      "fontFamily": 1,
      "text": "It uses module system called \ncommonJS. Or you can use an\nalternative called ESModules",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1656373616,
      "isDeleted": false,
      "id": "JiWzIonfJ_raCyP6Of03O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4802769252246,
      "y": 380.9012102399552,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 81,
      "height": 20,
      "seed": 1093328240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IqX_tGzafwuUkj7MwbKf",
        "qedoDyB7-9wXN-ZwV55Tn",
        "X7SeCWPo9vSYGlM-ATmVj"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "require('b')",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1847119248,
      "isDeleted": false,
      "id": "kA7WVWlUWtQxNofnoAmiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.2344970703125,
      "y": 311.3690185546875,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 108.06951904296866,
      "height": 131.51916503906247,
      "seed": 1027431680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IqX_tGzafwuUkj7MwbKf",
        "qedoDyB7-9wXN-ZwV55Tn"
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 919638896,
      "isDeleted": false,
      "id": "EfnktWwmGKi8j8DySgcmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.6412963867188,
      "y": 292.07818603515625,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 59,
      "height": 20,
      "seed": 1214446848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.js",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1254661008,
      "isDeleted": false,
      "id": "y5fk2R-MATdgxggZV74Fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5321350097656,
      "y": 310.59381103515625,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 108.06951904296866,
      "height": 131.51916503906247,
      "seed": 926544640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i4UBXyGSIHLGWHjNdJSWB"
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 407676272,
      "isDeleted": false,
      "id": "j_--rNfsocTAHn_ReR2lu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.2708042689732,
      "y": 326.2855006626674,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 84,
      "height": 20,
      "seed": 2002836736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2IqX_tGzafwuUkj7MwbKf",
        "qedoDyB7-9wXN-ZwV55Tn"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "require('a')",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1417049968,
      "isDeleted": false,
      "id": "X7SeCWPo9vSYGlM-ATmVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4802769252246,
      "y": 400.75268369604055,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 101.48816584859424,
      "height": 20.04227029767037,
      "seed": 1103854848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.48816584859424,
          -20.04227029767037
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 769849232,
      "isDeleted": false,
      "id": "19YzgCWxHtf_W5zS9H-nT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.1828002929688,
      "y": 108.83843994140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91eb8",
      "width": 300,
      "height": 40,
      "seed": 842642176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This just means we can run JS\noutside of a browser, like on a server",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1335232880,
      "isDeleted": false,
      "id": "fcumsU_16thGaYdh6RL0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.6164463588169,
      "y": 568.5044730050223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 160.490478515625,
      "height": 146.1298828125,
      "seed": 1440554240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.9254150390625,
          -43.06781005859375
        ],
        [
          84.74224853515625,
          -52.7008056640625
        ],
        [
          134.47821044921875,
          -39.77655029296875
        ],
        [
          158.40228271484375,
          18.21356201171875
        ],
        [
          138.68817138671875,
          65.84771728515625
        ],
        [
          86.83477783203125,
          93.4290771484375
        ],
        [
          18.23370361328125,
          78.10015869140625
        ],
        [
          -2.08819580078125,
          21.655517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 599623056,
      "isDeleted": false,
      "id": "FBevm9fnEdzGtdk02yPwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.3572300502232,
      "y": 536.8001273018973,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 97,
      "height": 90,
      "seed": 1335751424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Event\nLoop",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 619928432,
      "isDeleted": false,
      "id": "PqcuuXYPO3IN1mWdHYo1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.8307233537946,
      "y": 527.2152709960938,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 642,
      "height": 189,
      "seed": 253184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.953857421875025,
      "fontFamily": 1,
      "text": "- JS runs in one main thread called the \"Event Loop\"\n- The Event Loop delegates certain slow tasks to a pool\n  of worker threads. When the worker threads finish, they\n  give the results of their work back to the main thread.\n- The event loop moves on to other tasks after it gives\n  work to a worker thread. It does not wait. This helps\n  make node fast because it's asynchronous. ",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1528189840,
      "isDeleted": false,
      "id": "v2kBn7Uc3jTkxK6J99BCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.0954284667968,
      "y": 477.53221130371094,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 449.75432844161986,
      "height": 2.02263988420367,
      "seed": 337433344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.75432844161986,
          2.02263988420367
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1188457840,
      "isDeleted": false,
      "id": "sVYo9sjxe15CsCS0EmLHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.044677734375,
      "y": 392.5905456542969,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 441,
      "height": 75,
      "seed": 24657152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You can write one module (file) and use that\nfile on the server and in the browser, like a\ndate formatter or input validator",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 170221968,
      "isDeleted": false,
      "id": "y8TmK18HZ5BpDE7qjB1cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8948974609375,
      "y": 450.2386474609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 132,
      "height": 45,
      "seed": 1734710016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modules",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 512180080,
      "isDeleted": false,
      "id": "BDjeDM-p7uHcj-8yYbYUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.31508527483254,
      "y": 634.4585440499442,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 23.1904296875,
      "height": 24.603759765625,
      "seed": 478868224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1612885904,
      "isDeleted": false,
      "id": "jy2-VH1QL41VHd0SWHPrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.5575779506138,
      "y": 647.650163922991,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 23.1904296875,
      "height": 24.603759765625,
      "seed": 630242560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 743297392,
      "isDeleted": false,
      "id": "jkSSB60CzVa6i5QmwjqmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.2064121791294,
      "y": 627.371843610491,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 28.808929443359375,
      "height": 29.02508544921875,
      "seed": 1472713472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1699102096,
      "isDeleted": false,
      "id": "gNwYc5dqiPwY96g9dnPRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.086676461356,
      "y": 646.1724722726004,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 28.808929443359375,
      "height": 29.02508544921875,
      "seed": 1442184448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AzWdaNpELJtDxkXkwcMdH"
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 661791600,
      "isDeleted": false,
      "id": "HLKUl7N2Rj52_lD6lMRuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.4271153041294,
      "y": 655.1881277901786,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 14.7161865234375,
      "height": 75.90875244140625,
      "seed": 817684880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.7161865234375,
          75.90875244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1618929520,
      "isDeleted": false,
      "id": "AzWdaNpELJtDxkXkwcMdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.8101414271763,
      "y": 736.3523733956473,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 11.7840576171875,
      "height": 52.0050048828125,
      "seed": 769051504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "gNwYc5dqiPwY96g9dnPRP",
        "focus": 0.3266869018280694,
        "gap": 9.155912339599736
      },
      "points": [
        [
          0,
          0
        ],
        [
          -11.7840576171875,
          -52.0050048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2026268560,
      "isDeleted": false,
      "id": "gWC68P_B1lEbNVC-pcRAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2782854352686,
      "y": 38.63663155691978,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 439.80032784598234,
      "height": 165.349600655692,
      "seed": 495527312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 810347376,
      "isDeleted": false,
      "id": "MKnzx3FNLtQqJEoXihdMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1524.82608468192,
      "y": 57.96607317243318,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 17.84842128418603,
      "height": 131.87179565429693,
      "seed": 2010350992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.850036556941005,
          6.79740257349744
        ],
        [
          13.092784732028786,
          18.748852175521854
        ],
        [
          9.216162976606174,
          32.4641136687949
        ],
        [
          4.457081559144856,
          45.92313398430123
        ],
        [
          5.939866414825393,
          57.65938868562226
        ],
        [
          14.291483028973541,
          62.92080607583116
        ],
        [
          5.8308938423758425,
          67.61140770845604
        ],
        [
          3.8976354337769896,
          75.06178955887346
        ],
        [
          6.287797810528272,
          85.75874457684756
        ],
        [
          14.279426000409579,
          94.44542553164888
        ],
        [
          17.84842128418603,
          106.76793802009918
        ],
        [
          17.041863487678683,
          118.46042138031949
        ],
        [
          8.591034752775514,
          131.87179565429693
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2011022224,
      "isDeleted": false,
      "id": "wcEbT9veUJY3UW2p553Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.192993164063,
      "y": 61.0299769810269,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 126,
      "height": 140,
      "seed": 37179792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v 14 LTS\nv 13\nv 12 LTS\nv 11",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1065638288,
      "isDeleted": false,
      "id": "5dPJCl-IqKHhlZe7o1S0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1568.2124023437502,
      "y": 52.00886753627245,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 154.21665736607133,
      "height": 130.42323022959178,
      "seed": 1769258352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.75628611297714,
      "fontFamily": 1,
      "text": "Even version\nnumbers are\nLong Term\nSupport",
      "baseline": 120.42323022959178,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1101397392,
      "isDeleted": false,
      "id": "UQ4BiMx7vGFWpiKTWP8X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.56921386718795,
      "y": 840.9811560911975,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 235.5517054966518,
      "height": 42.59977652599022,
      "seed": 1721874832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HLKUl7N2Rj52_lD6lMRuA",
        "AzWdaNpELJtDxkXkwcMdH"
      ],
      "fontSize": 17.052824353502867,
      "fontFamily": 1,
      "text": "(Libuv & C++ APIs in Node)\n",
      "baseline": 36.59977652599022,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2102485360,
      "isDeleted": false,
      "id": "z-jmhOFpR7GPA1uGBztOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505.4669974190854,
      "y": 782.1436244419642,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229.12924630301336,
      "height": 46.909092494419724,
      "seed": 1019979632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1141091728,
      "isDeleted": false,
      "id": "GeNH5Xty6dMNKLAiPiTM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.7029375348775,
      "y": 768.5411987304686,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229.12924630301336,
      "height": 46.909092494419724,
      "seed": 563072400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 830714736,
      "isDeleted": false,
      "id": "kL3npOUVQWueG2CgASdJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.7929556710385,
      "y": 755.0681239536829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229.12924630301336,
      "height": 46.909092494419724,
      "seed": 157151600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1616346000,
      "isDeleted": false,
      "id": "lBAk-9IQQyeJWvx3IfNil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.9985002790183,
      "y": 766.6789725167412,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 140,
      "height": 25,
      "seed": 260626800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HLKUl7N2Rj52_lD6lMRuA",
        "AzWdaNpELJtDxkXkwcMdH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1027106192,
      "isDeleted": false,
      "id": "qedoDyB7-9wXN-ZwV55Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9857700892871,
      "y": 356.88849748883916,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74.71086774553555,
      "height": 75.33277239118303,
      "seed": 801335184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j_--rNfsocTAHn_ReR2lu",
        "focus": 0.5531463263891212,
        "gap": 10.602996826171761
      },
      "endBinding": {
        "elementId": "kA7WVWlUWtQxNofnoAmiw",
        "focus": 0.11563401668756189,
        "gap": 14.392621721541445
      },
      "points": [
        [
          0,
          0
        ],
        [
          74.71086774553555,
          75.33277239118303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 488012656,
      "isDeleted": false,
      "id": "3QZ0SDp_cfgfqhZ6CODhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6872209821447,
      "y": 310.0388270786827,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 70,
      "height": 45,
      "seed": 677667696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NPM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1110782864,
      "isDeleted": false,
      "id": "8TLH5J49t0TgtPY1uRRoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5642438616087,
      "y": 317.14169747488813,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 249,
      "height": 28,
      "seed": 422924144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.092786400384576,
      "fontFamily": 1,
      "text": "Node Package Manager",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 227904880,
      "isDeleted": false,
      "id": "5_Rp8zy6NrC3x3DEuz-H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1363.301949637278,
      "y": 214.83518763950855,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 57,
      "height": 45,
      "seed": 647755120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nvm",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1785217424,
      "isDeleted": false,
      "id": "um4ewfGKDPxCxHawrNfhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401.7594517299121,
      "y": 225.8127790178569,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 404,
      "height": 56,
      "seed": 1994445200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.092786400384576,
      "fontFamily": 1,
      "text": "   Node Version Manager (unofficial) \nto manage node versions per project",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 6446960,
      "isDeleted": false,
      "id": "HUqUsr_ClHFRpgPQWK7TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1367.315085274834,
      "y": 295.28423418317493,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 427.2376751823085,
      "height": 3.1059435784816856,
      "seed": 694169488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.2376751823085,
          3.1059435784816856
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1963560848,
      "isDeleted": false,
      "id": "FqwO9Zfdw0PhB7KE8Zyuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5041569679986,
      "y": 437.1335342096428,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 370.21591501065654,
      "height": 2.317138402568503,
      "seed": 1244315024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.21591501065654,
          2.317138402568503
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1707405680,
      "isDeleted": false,
      "id": "7Dn3sQII5Q09L4Xw8R4zW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.776803152903,
      "y": 361.0245797293524,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 456,
      "height": 56,
      "seed": 1537627024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.09278640038458,
      "fontFamily": 1,
      "text": "Install third-party dependencies (modules)\nusing `npm install <package>`",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 2052136336,
      "isDeleted": false,
      "id": "i4UBXyGSIHLGWHjNdJSWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9515904017871,
      "y": 442.1293247767853,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.64252580915172,
      "height": 30.076904296875,
      "seed": 87116688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "y5fk2R-MATdgxggZV74Fd",
        "focus": 0.7622971587463726,
        "gap": 25.707410539901048
      },
      "points": [
        [
          0,
          0
        ],
        [
          -14.558367047990942,
          25.00505719866078
        ],
        [
          -43.74093191964266,
          30.076904296875
        ],
        [
          -65.64252580915172,
          23.06570870535711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1694843760,
      "isDeleted": false,
      "id": "M7_AB7UutX4GPO1Ur6Jj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7243652343766,
      "y": 431.540335518973,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd500b8",
      "width": 175.58841378348208,
      "height": 66.96168322251435,
      "seed": 466713456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 53.56934657801149,
      "fontFamily": 1,
      "text": "Tooling",
      "baseline": 46.96168322251435,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1266084752,
      "isDeleted": false,
      "id": "f7B2wKrAoHsikYZxgMgWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1407.2875104631712,
      "y": 464.5747506277899,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 416,
      "height": 112,
      "seed": 1055665520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.09278640038458,
      "fontFamily": 1,
      "text": "Node might be known\nas something you'd make servers with\nbut it's equally useful for development\ntooling",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2087409008,
      "isDeleted": false,
      "id": "PtEoVcVrPuwoI0i6hmtb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.413766043528,
      "y": 607.3464355468748,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 284.25266810825906,
      "height": 53.780168805803555,
      "seed": 1547299696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.19048200334828,
          53.780168805803555
        ],
        [
          284.25266810825906,
          48.080618722098166
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1387461008,
      "isDeleted": false,
      "id": "ZxvB1kUQnbCX2GdP1XAnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7628696986621,
      "y": 722.5205601283479,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.99571010044656,
      "height": 63.901715959821445,
      "seed": 663991184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.05036272321422,
          -46.58272879464289
        ],
        [
          223.99571010044656,
          -63.901715959821445
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 557786992,
      "isDeleted": false,
      "id": "EyJTZNhbQ89bpOGsRDbX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1423.1354980468764,
      "y": 643.2363281249998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 317.07449776785734,
      "height": 16.762956891741055,
      "seed": 673356688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.17473493303578,
          16.762956891741055
        ],
        [
          317.07449776785734,
          10.626307896205276
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1933395856,
      "isDeleted": false,
      "id": "PBbx4rPM1pwL03Q-2r781",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3879002162407,
      "y": 587.7370169503346,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 26.697099958147145,
      "height": 32.69810267857143,
      "seed": 745719696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1606990192,
      "isDeleted": false,
      "id": "_8c3Gz76u0X2FtNATmtJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1396.174713134767,
      "y": 599.4065464564729,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 26.697099958147145,
      "height": 32.69810267857143,
      "seed": 917850992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1766708624,
      "isDeleted": false,
      "id": "TjjPPQ5B8phCb3fd_be0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1449.2937840053032,
      "y": 633.172154017857,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 26.697099958147145,
      "height": 32.69810267857143,
      "seed": 886031760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 2068843376,
      "isDeleted": false,
      "id": "jKXz1_cmK53CVZK1mfE0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1842694963739,
      "y": 659.2648577008924,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 26.697099958147145,
      "height": 32.69810267857143,
      "seed": 2128054160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 706519952,
      "isDeleted": false,
      "id": "3ROTjssqOrmbV5XPO3roK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5356924874459,
      "y": 699.468802315848,
      "strokeColor": "#000",
      "backgroundColor": "#ffd500b8",
      "width": 26.697099958147145,
      "height": 32.69810267857143,
      "seed": 807781264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 236789104,
      "isDeleted": false,
      "id": "pQG47mO1xUpI5iifDy3XI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1763.4709429059722,
      "y": 621.4404122488836,
      "strokeColor": "#000",
      "backgroundColor": "#82c91eb8",
      "width": 45.83406284877213,
      "height": 68.13738141741075,
      "seed": 1681270160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i4UBXyGSIHLGWHjNdJSWB"
      ]
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1138864528,
      "isDeleted": false,
      "id": "phpIZbmVjNMIyJgOfy2f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1547.1252790178582,
      "y": 609.0398995535712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.15216936383925,
      "height": 103.521728515625,
      "seed": 1788978576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 695725936,
      "isDeleted": false,
      "id": "ZzXv8EXpYQgf82M60sgqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6874128069203,
      "y": 640.0417924082668,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 113,
      "height": 36,
      "seed": 140335984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.239141555059398,
      "fontFamily": 1,
      "text": "webpack",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1037369232,
      "isDeleted": false,
      "id": "FiBwX1May3LBOTxKGlVnV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4426792689746,
      "y": 747.8710937499994,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91eb8",
      "width": 475,
      "height": 84,
      "seed": 1453047152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.09278640038458,
      "fontFamily": 1,
      "text": "Tools like webpack and rollup can bundle\nESModules in a way that makes them ready\nfor the browser",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1552712048,
      "isDeleted": false,
      "id": "KeEMc0HorttTMWbqSVPDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5790462547429858,
      "x": 930.4985769968205,
      "y": 747.6584402137636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.08118713910664,
      "height": 94.1815185546875,
      "seed": 734162832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2063072656,
      "isDeleted": false,
      "id": "yHIfKK61MCGaq6jUgqVvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4265311104925,
      "y": 771.7875279017853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 45,
      "seed": 1543938416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ReactTraining",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1012585328,
      "isDeleted": false,
      "id": "3DXG3rtUkCzuklaUj8uev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.291332559975295,
      "x": 932.6270612853585,
      "y": 744.7696620396199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.08118713910664,
      "height": 94.1815185546875,
      "seed": 1036020592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1778539408,
      "isDeleted": false,
      "id": "-Jm18eQ5osJVZvgACTEaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.940370861443732,
      "x": 932.903550543171,
      "y": 742.6735403878346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.08118713910664,
      "height": 94.1815185546875,
      "seed": 1797125488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1921967472,
      "isDeleted": false,
      "id": "-Gd3dXHgvShpNwoA4K8N4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4500906808049,
      "y": 786.9927804129461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.005266462053669,
      "height": 13.86239188058039,
      "seed": 24551824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 74062704,
      "isDeleted": false,
      "id": "ecjmEA6vRgQIAAycPQaNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810.383422851564,
      "y": 747.1846051897318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.45452008928555,
      "height": 89.3487548828125,
      "seed": 1060216688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 745584496,
      "isDeleted": false,
      "id": "IdRBA5vSCoRR3AuTRle1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9723249162962,
      "y": 766.7667759486601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 266030960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "by",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1257175952,
      "isDeleted": false,
      "id": "mDQ5DRGoghGWOxW_VE5Df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0152108328698,
      "y": 788.3775111607137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1320969072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}